vault.apiKey=default-key
vault.username=steve-default
vault.password=defaultPasword123
vault.uuid=c12662a2-f98f-4790-807f-4666804e8001

spring.application.name=secret-app
spring.cloud.vault.kv.default-context=
spring.cloud.vault.kv.profile-separator=/
spring.cloud.vault.kv.backend=stevedev
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://